# mobile-sensing-web

./: README.md  build.gradle
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/constant/: SQLQuery.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/controller/: DataController.java  LoginController.java  MainController.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/dao/: DataExportDAO.java  DeviceDAO.java  JDBCBaseDAO.java  UserDAO.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/dao/impl/: DataExportDAOImpl.java  DeviceDAOImpl.java  UserDAOImpl.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/dao/rowmapper/: DeviceRowMapper.java  LocationRowMapper.java  UserRowMapper.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/entity/: Activity.java  Data.java  Device.java  Location.java  User.java  UserActivity.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/entity/json/: ActivityFilter.java  ActivityMapResponse.java  ActivityMapResponseList.java  DeviceList.java  UserActivityList.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  DataService.java  UserService.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/util/: DateUtil.java
src/main/java/tr/edu/gsu/peralab/mobilesensing/web/view/: UserView.java
src/main/resources/sql/: ActFeaturesData_atay1108_02e4b5.sql  ActFeaturesData_doruk_0174ba.sql  AnnotationData_doruk_0174ba.sql  CommInfoData_doruk_0174ba.sql  LocationInfoData_doruk_0174ba.sql  PhoneActData_atay1108_02e4b5.sql
src/main/webapp/: contact.jsp  devices.jsp  events.jsp  index.jsp  index.xhtml  links.jsp  login.jsp  login.xhtml  main.jsp  map.jsp  news.jsp  publications.jsp  team.jsp
src/main/webapp/WEB-INF/: MobileSensing-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: indexPage.jsp  loginPage.jsp
src/main/webapp/WEB-INF/pages/include/: activitycharts.jsp  footer.jsp  head.jsp  header.jsp  leftmenu.jsp  secureheader.jsp  secureleftmenu.jsp
src/main/webapp/WEB-INF/pages/secured/: activity.jsp  activityrankings.jsp  admin.jsp  data.jsp  device.jsp  devicedetail.jsp  devices.jsp  main.jsp  user.jsp
src/main/webapp/WEB-INF/resources/css/: AdminLTE.css
src/main/webapp/WEB-INF/resources/js/AdminLTE/: dashboard.js
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/css/: AdminLTE.css
src/main/webapp/templates/: layout.xhtml
src/test/java/tr/edu/gsu/peralab/mobilesensing/web/dao/: UserDAOTest.java
src/test/java/tr/edu/gsu/peralab/mobilesensing/web/util/: DateUtilTest.java
src/test/resources/: dispatcher-servlet-test.xml
