apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

def springVersion = '3.1.4.RELEASE'
def jsfApi = '2.2.5'
def primefaces = '4.0'

jar {
    baseName = 'MobileSensingWeb'
    version =  '0.1.0'
}

eclipse {
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.groovy.core.groovyNature', 'org.eclipse.wst.common.project.facet.core.nature'
	}
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
	wtp {
		facet {
		  facet name: 'jst.web', version: '2.5'
		  facet name: 'java', version: '1.6'
		}
	}
	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
}

repositories {
    mavenCentral()
	maven {
		url "http://repo.spring.io/libs-snapshot"
		url "http://repository.primefaces.org"
	}
}

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework.security:spring-security-core:$springVersion"
	compile "org.springframework.security:spring-security-web:$springVersion"
	compile "org.springframework.security:spring-security-config:$springVersion"
	compile "org.springframework.security:spring-security-taglibs:$springVersion"
	compile 'org.apache.commons:commons-lang3:3.2.1'
	compile 'javax.inject:javax.inject:1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-net:commons-net:3.3'
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'jstl:jstl:1.2'
	testCompile 'junit:junit:4.10'
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'hsqldb:hsqldb:1.8.0.7'
	
}
